# CPAS1

./: .gitignore
Backend/: README.md
Backend/CPAS/: CPAS.API.csproj  CPAS.sln  Program.cs  Startup.cs  appsettings.json
Backend/CPAS.Common/: CPAS.Common.csproj  Constants.cs  Enums.cs
Backend/CPAS.Common/Options/: AppSettings.cs
Backend/CPAS.Core/Repositories/: IReadOnlyRepository.cs  IRepository.cs
Backend/CPAS.Data/: CPAS.Data.csproj  CarparkDbContext.cs
Backend/CPAS.Data/Migrations/: 20210305075747_DBInit.Designer.cs  20210305075747_DBInit.cs  20210305080639_UpdateMemberTable.Designer.cs  20210305080639_UpdateMemberTable.cs  CarparkDbContextModelSnapshot.cs
Backend/CPAS.Data/Models/: Member.cs
Backend/CPAS.Data/Repositories/: MemberRepository.cs
Backend/CPAS.Data/Repositories/Generic/: GenericRepository.cs  ReadOnlyGenericRepository.cs
Backend/CPAS.Service/: CPAS.Service.csproj
Backend/CPAS.Service/Interfaces/: ICarparkService.cs  IMemberService.cs
Backend/CPAS.Service/Models/: AuthenticateResponse.cs  Carpark.cs  MemberDto.cs
Backend/CPAS.Service/Services/: CarparkService.cs  MemberService.cs
Backend/CPAS/Attributes/: AuthorizeAttribute.cs
Backend/CPAS/Controllers/: CarparkController.cs  MemberController.cs
Backend/CPAS/Middleware/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  JwtMiddleware.cs
Backend/CPAS/Models/: AuthenticateRequestModel.cs  MemberModel.cs
Backend/CPAS/Properties/: launchSettings.json
Backend/CPAS/Start/: ErrorHandlingMiddlewareExtensions.cs  ErrorLoggingMiddlewareExtensions.cs
frontend/: README.md  package.json
frontend/src/: App.css  App.js
frontend/src/envs/: development.json  env.json
frontend/src/pages/home/: index.js
frontend/src/pages/login/: index.js
frontend/src/pages/member/: index.js
frontend/src/pages/sign-up/: index.js
frontend/src/services/: api.js  interceptor.js
frontend/src/shared/: constants.js
